spring.application.name=demoFunkos
server.port=8080
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

upload.root-location=imgs
upload.delete=truemode=development

# Versionamos la API
api.version=${API_VERSION:v1}
project.name=Funkos API REST Spring Boot
## MENSAJE DE ERROR EN LAS EXCEPCIONES DE LA API
# Para los mensajes en las excepciones
server.error.include-message=always